# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-24 23:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='requisito',
            new_name='requisitos',
        ),
    ]
